# taskmanager

./: .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  application-copy.yml  docker-compose.yml  jenkins-docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/de/personal/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/de/personal/apigateway/: ApiGatewayApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/de/personal/commentservice/: CommentServiceApplication.java
comment-service/src/main/resources/: application-test.yml  application.yml
comment-service/src/test/java/de/personal/commentservice/: CommentServiceApplicationTests.java  CommentServiceIntegrationTest.java
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/de/personal/commonservice/: AuditLog.java  CommonServiceApplication.java
common-service/src/test/java/de/personal/commonservice/: CommonServiceApplicationTests.java
common/src/main/java/de/personal/common/: AuditLog.java  CommonApplication.java
common/src/test/java/de/personal/common/: CommonApplicationTests.java  CommonServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/de/personal/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/de/personal/notificationservice/: NotificationServiceApplicationTests.java
src/main/java/: TaskManagerApplication.java
src/main/java/de/personal/taskmanager/: TaskManagerApplication.java
src/main/java/de/personal/taskmanager/annotation/: AuditLog.java
src/main/java/de/personal/taskmanager/aop/: AuditLoggingAspect.java
src/main/java/de/personal/taskmanager/common/: CommentMapper.java  CustomErrorResponse.java  SecurityErrorWriter.java  TaskMapper.java
src/main/java/de/personal/taskmanager/config/: AsyncConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/de/personal/taskmanager/controller/: AuthController.java  TaskCommentController.java  TaskController.java
src/main/java/de/personal/taskmanager/dto/: AuthRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/de/personal/taskmanager/event/: TaskCompletedEvent.java
src/main/java/de/personal/taskmanager/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomErrorResponse.java  GlobalExceptionHandler.java  JwtExceptionHandler.java  (+1 more)
src/main/resources/: application.yml
src/test/java/de/personal/taskmanager/: RandomTests.java  TaskManagerApplicationTests.java
task-service/: pom.xml
task-service/src/main/resources/: application-test.yml  application.yml
user-service/: pom.xml
user-service/src/main/resources/: application-test.yml  application.yml
(+151 files in other folders)
